
          
            Log Type: syslog
          
            Log Upload Time: Wed Oct 16 05:52:19 +0000 2019
          
            Log Length: 379214696
          
            Showing 4096 bytes of 379214696 total. Click 
            here
             for the full log.
          in] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer started
2019-10-16 05:48:48,865 INFO [main] edu.rmit.cosc2367.e20925.Test.TaxiSubscribers: Reducer Completed
2019-10-16 05:48:48,866 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2019-10-16 05:48:48,876 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1570932107699_0035_m_000004_0 is done. And is in the process of committing
2019-10-16 05:48:48,940 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1570932107699_0035_m_000004_0' done.
2019-10-16 05:48:48,950 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1570932107699_0035_m_000004_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=178736
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134283395
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=1894642
		Map output records=1894642
		Map output bytes=28463127
		Map output materialized bytes=10332
		Input split bytes=131
		Combine input records=1894642
		Combine output records=1202
		Spilled Records=1202
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2718
		CPU time spent (ms)=91690
		Physical memory (bytes) snapshot=362237952
		Virtual memory (bytes) snapshot=2458779648
		Total committed heap usage (bytes)=270602240
	File Input Format Counters 
		Bytes Read=134283264
2019-10-16 05:48:48,951 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2019-10-16 05:48:48,952 INFO [cloudwatch] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: cloudwatch thread interrupted.
2019-10-16 05:48:48,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2019-10-16 05:48:48,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.